# pyy-admin

./: pom.xml
pyy-common/: pom.xml
pyy-common/pyy-common-core/: pom.xml
pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/constant/: MenuConstant.java  PyyConstant.java  SecurityConstant.java  ServiceNameConstants.java
pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/exception/: CustomException.java
pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/model/: CommonModel.java
pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/response/: CommonCode.java  ResponseResult.java
pyy-common/pyy-common-log/: pom.xml
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/: LogAutoConfiguration.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/annotation/: SysOperateLog.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/aspect/: SysLogAspect.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/event/: SysLogEvent.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/feign/: RemoteLogService.java  RemoteSysLogService.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/feign/config/: FeignConfiguration.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/feign/factory/: RemoteLogFallbackFactory.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/feign/fallback/: RemoteLogFallbackImpl.java  RemoteSysLogFallbackImpl.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/listener/: SysLogListener.java
pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/util/: LogUtil.java
pyy-gateway/: pom.xml
pyy-gateway/src/main/java/com/thtf/gateway/: GatewayApplication.java
pyy-gateway/src/main/resources/: application.yml
pyy-projects/: pom.xml
pyy-projects/pyy-system-base/: pom.xml
pyy-projects/pyy-system-base/database/: pyy-sys-base.pdm  pyy_sys_base.sql
pyy-projects/pyy-system-base/pyy-system-base-api/: pom.xml
pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/: DeptControllerApi.java  LogControllerApi.java  SysDeptControllerApi.java  SysJobControllerApi.java  SysLogControllerApi.java  SysMenuControllerApi.java
pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/feign/: SysLogControllerApi.java
pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/feign/factory/: SysLogFallbackFactory.java
pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/feign/fallback/: SysLogFallbackImpl.java
pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/model/: CommonModel.java  Dept.java  SysDept.java  SysLog.java
pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/vo/: DeptQueryConditionVO.java  DeptSaveOrUpdateVO.java  DeptVO.java  LogQueryConditionVO.java  LogSaveOrUpdateVO.java  LogVO.java  SysDeptTreeVO.java  SysDeptVO.java  SysJobVO.java  SysLogQueryConditionVO.java  SysLogSaveOrUpdateVO.java  SysLogVO.java
pyy-projects/pyy-system-base/pyy-system-base-server/: pom.xml
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/: SystemBaseServerApplication.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/config/: MyMetaObjectHandler.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/controller/: DeptController.java  LogController.java  SysDeptController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysSysDeptController.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/enums/: BaseServerCode.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/mapper/: DeptMapper.java  SysJobMapper.java  SysMenuMapper.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/service/: DeptService.java  SysJobService.java  SysLogService.java  SysMenuService.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/service/impl/: DeptServiceImpl.java  SysDeptServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/resources/: application.yml
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/resources/mapper/: DeptMapper.xml  SysJobMapper.xml  SysMenuMapper.xml
pyy-projects/pyy-system-cms/: pom.xml
pyy-projects/pyy-system-cms/pyy-system-cms-api/: pom.xml
pyy-projects/pyy-system-cms/pyy-system-cms-server/: pom.xml
pyy-projects/pyy-system-cms/pyy-system-cms-server/src/main/java/com/thtf/cms/server/: CmsServerApplication.java
pyy-projects/pyy-system-cms/pyy-system-cms-server/src/main/java/com/thtf/cms/server/exception/: ExceptionCatch.java
pyy-projects/pyy-system-cms/pyy-system-cms-server/src/main/java/com/thtf/cms/server/rest/: DemoController.java
pyy-projects/pyy-system-generate/: pom.xml
pyy-projects/pyy-system-generate/pyy-system-generate-api/: pom.xml
pyy-projects/pyy-system-generate/pyy-system-generate-api/src/main/java/com/thtf/generate/api/: DataSourceControllerApi.java
pyy-projects/pyy-system-generate/pyy-system-generate-api/src/main/java/com/thtf/generate/api/model/: DataSource.java  TableModel.java
pyy-projects/pyy-system-generate/pyy-system-generate-server/: pom.xml
pyy-projects/pyy-system-generate/pyy-system-generate-server/src/main/java/com/thtf/generate/server/config/: MyMetaObjectHandler.java
pyy-projects/pyy-system-generate/pyy-system-generate-server/src/main/java/com/thtf/generate/server/controller/: DataSourceController.java  GenerateController.java
pyy-projects/pyy-system-generate/pyy-system-generate-server/src/main/resources/: application.yml
pyy-projects/pyy-system-generate/pyy-system-generate-server/src/main/resources/templates/: controller.btl  controllerApi.btl  model.btl  service.btl  serviceImpl.btl
(+10 files in other folders)
