<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyy-system-base</artifactId>
        <groupId>com.thtf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pyy-system-base-api</artifactId>
    <packaging>jar</packaging>

    <description>pyy-system-base-api 通用系统管理接口</description>

    <properties>
        <java.version>1.8</java.version>
        <pyy.version>1.0.0</pyy.version>
    </properties>

    <dependencies>
        <!-- pyy-common-core -->
        <dependency>
            <groupId>com.thtf</groupId>
            <artifactId>pyy-common-core</artifactId>
            <version>${pyy.version}</version>
        </dependency>
        <!-- pyy-common-data -->
        <dependency>
            <groupId>com.thtf</groupId>
            <artifactId>pyy-common-data</artifactId>
            <version>${pyy.version}</version>
        </dependency>
        <!-- pyy-common-auth -->
        <dependency>
            <groupId>com.thtf</groupId>
            <artifactId>pyy-common-auth</artifactId>
            <version>${pyy.version}</version>
        </dependency>
        <!-- pyy-common-swagger -->
        <dependency>
            <groupId>com.thtf</groupId>
            <artifactId>pyy-common-swagger</artifactId>
            <version>${pyy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>