<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyy-projects</artifactId>
        <groupId>com.thtf</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pyy-system-base</artifactId>
    <packaging>pom</packaging>

    <description>pyy-system-base 通用系统管理模块</description>
    <modules>
        <module>pyy-system-base-api</module>
        <module>pyy-system-base-server</module>
    </modules>


</project>